#The main section
#If changed, change corresponding func call in utils.py
#TODO: Change paths to absolute paths 
[main]

#Whether Debug info is printed
DEBUG = True

#Directory containing summary text files
SUMMARY_DIR = ../summary

#default dir to write (temporary) audio segment files
SEG_FILE_DIR = ../seg_audio

#default dir to look for audio file
IN_DIR = ../sample_audio
